# Service translation / default language

#Texts for manifest.json

#XTIT: Application name
appTitle=Author Readings

#YDES: Application description
appDescription=Manage author readings

# -------------------------------------------------------------------------------------
# System Messages

INVALID_EMAIL                               = Invalid Email ID: {0}, please enter valid email
INVALID_MOBILE_NUMBER                       = Invalid Mobile Number: {0}, please enter valid mobile number

PARTICIPANT_AUTHOR_UNKNOWN                  = Cannot add participant: Author reading not found
PARTICIPANT_FULLY_BOOKED                    = Cannot add participants: author reading is fully booked
PARTICIPANT_AUTHOR_READING_BLOCKED          = Cannot add participant: Author reading is blocked
PARTICIPANT_AUTHOR_READING_IN_PREPARATION   = Cannot add participant: Author reading is in preparation
PARTICIPANT_ALREADY_CANCELLED               = Participation has already been cancelled

ACTION_BLOCK_SUCCESS                        = Author Reading {0} blocked successfully
ACTION_BLOCK_NOT_POSSIBLE                   = Autor Reading {0} cannot be blocked

ACTION_PUBLISH_SUCCESS                      = Author Reading {0} published successfully
ACTION_PUBLISH_NOT_POSSIBLE                 = Autor Reading {0} cannot be published

ACTION_CREATE_PROJECT_DRAFT                 = Projects cannot be created for draft author readings
ACTION_CREATE_PROJECT_CONNECTION            = Project cannot be created 

ACTION_READ_PROJECT_CONNECTION              = Project cannot be retrieved

ACTION_CANCEL_PARTICIPATION_SUCCESS         = Participation of participant {0} cancelled successfully
ACTION_CANCEL_PARTICIPATION_NOT_POSSIBLE    = Participation of participant {0} cancellation failed
ACTION_CANCEL_PARTICIPATION_DRAFT           = Draft participants cannot be cancelled

EMIT_MESSAGE_SUCCESS                        = Event Message for Author Reading {0} and topic {1} emitted successully
GET_DESTINATION                             = Reading the connection information for the remote system failed
