# Service model translation / German

#Texts for manifest.json

#XTIT: Application name
appTitle = Autorenlesungen

#YDES: Application description
appDescription = Plane Autorenlesungen und Poetry Slams

# -------------------------------------------------------------------------------------
# System Messages

INVALID_EMAIL                               = Ungültige E-Mail: {0}, gebe eine gültige E-Mail-Adresse ein
INVALID_MOBILE_NUMBER                       = Ungültige Telefonnummer: {0}, gebe eine gültige Telefonnummer ein

PARTICIPANT_AUTHOR_UNKNOWN                  = Teilnehmer kann nicht hinzugefügt werden: Autorenlesung nicht gefunden
PARTICIPANT_FULLY_BOOKED                    = Teilnehmer kann nicht hinzugefügt werden: Keine freien Plätze verfügbar
PARTICIPANT_AUTHOR_READING_BLOCKED          = Teilnehmer kann nicht hinzugefügt werden: Autorenlesung ist abgesagt
PARTICIPANT_AUTHOR_READING_IN_PREPARATION   = Teilnehmer kann nicht hinzugefügt werden: Autorenlesung noch nicht veröffentlicht
PARTICIPANT_ALREADY_CANCELLED               = Die Teilnahme wurde storniert

ACTION_BLOCK_SUCCESS                        = Autorenlesung {0} erfolgreich abgesagt
ACTION_BLOCK_NOT_POSSIBLE                   = Autorenlesung {0} kann nicht abgesagt werden

ACTION_PUBLISH_SUCCESS                      = Autorenlesung {0} erfolgreich veröffentlicht
ACTION_PUBLISH_NOT_POSSIBLE                 = Autorenlesung {0} kann nicht veröffentlicht werden

ACTION_CREATE_PROJECT_DRAFT                 = Es können keine Projekte für Autorenlesungen in Bearbeitung erstellt werden
ACTION_CREATE_PROJECT_CONNECTION            = Projekt kann nicht erstellt werden 

ACTION_READ_PROJECT_CONNECTION              = Projekt kann nicht gelesen werden

ACTION_CANCEL_PARTICIPATION_SUCCESS         = Teilnahme des Teilnehmers {0} erfolgreich storniert
ACTION_CANCEL_PARTICIPATION_NOT_POSSIBLE    = Teilnahme des Teilnehmers {0} konnte nicht strorniert werden
ACTION_CANCEL_PARTICIPATION_DRAFT           = Teilnehmer in Bearbeitung können nicht stornert werden

EMIT_MESSAGE_SUCCESS                        = Event-Nachricht für Autorenlesung {0} und Topic {1} gesendet
GET_DESTINATION                             = Die Verbindungsdaten zum ERP-System konnten nicht gelesen werden
