_schema-version: "3.1"
ID: author-readings
description: SAP Demo Application
version: 1.0.0

# -------------------------------------------------------------------------
# Modules

modules:

# Service module
- name: author-readings-srv
  type: nodejs
  path: gen/srv
  requires:
  - name: author-readings-db
  - name: author-readings-uaa
  - name: author-readings-destination-service
  - name: author-readings-eventmesh
  - name: author-readings-auditlog  
  provides:
  - name: srv-api
    properties:
      srv-url: ${default-url}
  parameters:
    buildpack: nodejs_buildpack

# DB deployer module
- name: author-readings-db-deployer
  type: hdb
  path: gen/db
  requires:
  - name: author-readings-db
  - name: author-readings-uaa
  parameters:
    buildpack: nodejs_buildpack

# App UI content deployer module (upload web app content into the HTML5 application repository)
- name: author-readings-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: author-readings-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - authorreadingmanager.zip
      name: authorreadingmanager
      target-path: resources/

# App UI resources module
- name: authorreadingmanager
  type: html5
  path: app/authorreadingmanager
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []

# Destination content module (define destinations with service keys)
- name: author-readings-destination-content
  type: com.sap.application.content
  requires:
  - name: author-readings-destination-service
    parameters:
      content-target: true
  - name: author-readings-repo-host
    parameters:
      service-key:
        name: author-readings-repo-host-key
  - name: author-readings-uaa
    parameters:
      service-key:
        name: author-readings-uaa-key
  parameters:
    content:
      instance:
        destinations:
        - Name: authorreadingmanager-repo-host-dest
          ServiceInstanceName: author-readings-html5-srv
          ServiceKeyName: author-readings-repo-host-key
          sap.cloud.service: authorreadingmanager
        - Authentication: OAuth2UserTokenExchange
          Name: authorreadingmanager-uaa-fiori-dest
          ServiceInstanceName: author-readings-uaa
          ServiceKeyName: author-readings-uaa-key
          sap.cloud.service: authorreadingmanager
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true

# -------------------------------------------------------------------------
# Resources

resources:

# Database
- name: author-readings-db
  type: com.sap.xs.hdi-container
  parameters:
    service: hana
    service-plan: hdi-shared
  properties:
    hdi-service-name: ${service-name}

# HTML5 app repository
- name: author-readings-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: author-readings-html5-srv
    service-plan: app-host

# Destination service
- name: author-readings-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          - Authentication: NoAuthentication
            Name: launchpad
            ProxyType: Internet
            Type: HTTP
            URL: ~{srv-api/srv-url}
            HTML5.DynamicDestination: true
            HTML5.ForwardAuthToken: true
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: author-readings-destination-service
    service-plan: lite
  requires:
  - name: srv-api

# UAA service
- name: author-readings-uaa
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      tenant-mode: dedicated
      xsappname: author-readings-${space}
    path: ./xs-security.json
    service: xsuaa
    service-name: author-readings-uaa
    service-plan: application

# Event Mesh service
- name: author-readings-eventmesh
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./event-mesh.json
    config:
      emname: "authorreadings" 
      namespace: "sap/samples/authorreadings"
    service: enterprise-messaging
    service-plan: default

# Audit log service
- name: author-readings-auditlog
  type: org.cloudfoundry.managed-service
  parameters:
    service: auditlog
    service-plan: standard 

# -------------------------------------------------------------------------
# Parameters

parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
  
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm ci --production
    - npx -p @sap/cds-dk cds build --production
