# Entity model translation / default language

# Texts for titles used in data model

#XTIT
AuthorReadingStatusCode = Author Reading Status
ParticipantStatusCode   = Participant Status

# -------------------------------------------------------------------------------------
# Labels for entity AuthorReadings

title                   = Title
description             = Description
date                    = Date
maxParticipantsNumber   = Max Number of Participants
availableFreeSlots      = Available Free Slots
participantsFeeAmount   = Participants Free
currency                = Currency
projectID               = Project
projectObjectID         = Project UUID
projectURL              = Project URL
eventMeshMessage        = Event Messages

# -------------------------------------------------------------------------------------
# Labels for entity Participants

authorReadingUUID       = Author Reading UUID
name                    = Name
email                   = E-Mail
mobileNumber            = Phone Number

# -------------------------------------------------------------------------------------
# Common labels

uuid                    = UUID
identifier              = ID
statusCode              = Status Code
codeListStatusCode      = Status Code
codeListStatusText      = Status

# -------------------------------------------------------------------------------------
# Transient Service Elements

statusCriticality       = Status
createProjectEnabled    = Project Enabled

# -------------------------------------------------------------------------------------
# Service Actions

publish                 = Publish
block                   = Block
confirmParticipation    = Confirm Participation
cancelParticipation     = Cancel Participation
createProject           = Create Project

# -------------------------------------------------------------------------------------
# Remote Service Elements

projectTypeCodeText     = Project Type
projectStatusCodeText   = Project Status
projectCostCenter       = Cost Center
projectStartDateTime    = Start Date
projectEndDateTime      = End Date

# -------------------------------------------------------------------------------------
# Web Application Titles

authorreading           = Author Reading
authorreading-plural    = Author Readings

participant             = Participant
participant-plural      = Participants

generalData             = General Data
participantData         = Participant Data
administativeData       = Administrative Data
projectData             = Project Data
