# Entity model translation / German

# Texts for titles used in data model

#XTIT
AuthorReadingStatusCode = Status der Lesung
ParticipantStatusCode   = Teilnehmerstatus

# -------------------------------------------------------------------------------------
# Labels for entity AuthorReadings

title                   = Titel
description             = Beschreibung
date                    = Datum
maxParticipantsNumber   = Maximale Teilnehmeranzahl
availableFreeSlots      = Freie Plätze
participantsFeeAmount   = Unkostenbeitrag
currency                = Währung
projectID               = Projekt
projectObjectID         = Projekt-ID
projectURL              = Projektlink
eventMeshMessage        = Event-Nachrichten

# -------------------------------------------------------------------------------------
# Labels for entity Participants

authorReadingUUID       = UUID der Lesung
name                    = Name
email                   = E-Mail
mobileNumber            = Telefonnummer

# -------------------------------------------------------------------------------------
# Common labels

uuid                    = UUID
identifier              = ID
statusCode              = Statuscode
codeListStatusCode      = Code
codeListStatusText      = Statusbeschreibung

# -------------------------------------------------------------------------------------
# Transient Service Elements

statusCriticality       = Status
createProjectEnabled    = Projekt offen

# -------------------------------------------------------------------------------------
# Service Actions

publish                 = Veröffentlichen
block                   = Absagen
confirmParticipation    = Teilnahme bestätigen
cancelParticipation     = Teilnahme absagen
createProject           = Projekt anlegen

# -------------------------------------------------------------------------------------
# Remote Service Elements

projectTypeCodeText     = Projekttyp
projectStatusCodeText   = Projektstatus
projectCostCenter       = Kostenstelle
projectStartDateTime    = Projektstart
projectEndDateTime      = Projektende

# -------------------------------------------------------------------------------------
# Web Application Titles

authorreading           = Autorenlesung
authorreading-plural    = Autorenlesungen

participant             = Teilnehmer
participant-plural      = Teilnehmer

generalData             = Allgemeine Informationen
participantData         = Teilnehmerdaten
administativeData       = Administrative Daten
projectData             = Projektdaten
