specVersion: '2.4'
metadata:
  name: 'authorreadingmanager'
type: application
server:
  customMiddleware:
  - name: fiori-tools-proxy
    afterMiddleware: compression
    configuration:
      ignoreCertError: false # If set to true, certificate errors will be ignored. E.g. self-signed certificates will be accepted
      backend:
      - path: /authorreadingmanager
        url: http://localhost:4004
      ui5:
        path: 
        - /resources
        - /test-resources
        url: https://ui5.sap.com
  - name: fiori-tools-appreload
    afterMiddleware: compression
    configuration:
     port: 35729
     path: webapp
     delay: 300
